# Flow_App_API_Automation

./: .project  README.md  pom.xml
allure-results/: 06a47d4a-a6a1-40ef-a227-6ddd34aa41c9-container.json  0ca481f8-8e16-44d0-a538-072f6e33cb34-container.json  10ab4972-64dd-4d9b-89cb-b95a42c856c0-container.json  15f09f0b-6f35-40f7-8bd9-28631634442e-container.json  1a8d6fcd-2a32-4df5-af65-cdb3cbc38229-result.json  1be248a0-a0ec-4b02-b311-d21ea0231b83-container.json  1c6164ab-9a2a-45fe-a19c-dbdba980c2b6-container.json  20f239cf-4932-41de-a7cb-4979ef66056c-result.json  27c92693-fbaf-4dab-950b-1818c5f40b5b-result.json  2a7322d8-68ee-4aa4-822b-f424eabe680a-result.json  30bd8fae-3991-4932-8737-bcd935fe302a-container.json  33bcf683-f76f-444d-84ea-0f13f247fcfa-container.json  33cafaf2-239d-48f4-a513-cfb04d50e6e7-container.json  39f26211-24ba-4256-9e34-2b9a2892ffbe-container.json  3c6e0743-f7d9-4e5f-831d-25155e25cbd2-result.json  4899a517-7e31-40c9-b255-a463a8ecef70-result.json  536b2b07-b2b0-4d60-88e4-98ea1ed3dc6e-container.json  59a09f0f-d170-45e5-9ff6-c2ce996f8ad6-result.json  5a7aef7c-fa75-4752-8a1b-4eadebaa2d09-container.json  5e39372f-18d5-415b-8acf-4913cb265559-container.json  634a8205-f466-4ac6-a51c-b9792eae6a5b-result.json  634ee6bd-1288-493a-80c0-867adb8b2ae9-result.json  63de6f78-ce9e-41f9-81dd-6cddc3eedbfa-container.json  6ae4e766-8adf-459f-9c44-e34c9ebf5707-result.json  7c2f3f13-24aa-4182-afad-831bd1058357-result.json  80a16071-9fa1-4f98-b611-7179b15058a7-container.json  85a09eea-f1b4-4e57-a171-1f44be8fd111-container.json  86a756c1-b680-4054-a773-d969f0bfbf12-container.json  8866c466-aa95-4f4a-a4cd-3c01c22c224d-result.json  8af2d3a8-3ffb-44b4-a997-69dc296de6ec-container.json  928b7620-d9ab-4644-9f8d-edebb2bd9494-result.json  9715ed01-517a-4d13-9e80-9e753eb68919-container.json  9966a676-f685-4041-b461-8b5a7e8a2fef-result.json  9c7baac2-1b80-40e7-a915-ba71894898dd-container.json  9df7c720-4e8d-4864-9a67-fd9420dda29e-container.json  b57cc0f0-ce6f-4260-8e8c-bb298a00ac93-result.json  bb9960ca-533a-422b-87cb-1f4b51528cad-container.json  be7aebfa-e2c2-4872-845e-93512bb6f278-result.json  bfa989de-dcf6-41f1-bef1-950152f19faf-container.json  c0cd0942-da54-4cec-9eba-9b489f23b2cd-result.json  (+14 more)
src/main/java/FlowApp/API/Automation/: Main.java
src/test/java/: APITestRunner.java
src/test/java/API_Automation/: pom.xml
src/test/java/API_Automation/Constants/: UserLoginConstant.java  VerifyMFAConstant.java
src/test/java/API_Automation/Constants/LoginConstants/: UserLoginConstant.java  VerifyMFAConstant.java
src/test/java/API_Automation/Constants/UserConstants/: UserFundsConstant.java
src/test/java/API_Automation/TestCases/Authentication/TraditionalLogin/UserLogin/: Login.java  SendTOTP.java  VerifyMFA.java
src/test/java/API_Automation/TestCases/Order/: UserFunds.java  userPreferences_TestCase.java
src/test/java/API_Automation/TestCases/TestRunner/: TestRunner.java
src/test/java/API_Automation/TestCases/User/: UserFunds.java  userPreferences_TestCase.java
src/test/java/API_Automation/TestRunner/: TestRunner.java
src/test/java/API_Automation/config/: URLConstants.java
src/test/java/TestRunner/: APITestRunner.java
